# RedditWapper

RedditExample-master/: build.gradle  settings.gradle
RedditExample-master/RedditExample-master/app/: build.gradle
RedditExample-master/RedditExample-master/app/src/main/java/com/jg/redditexample/data/: PostsResponse.kt  ServicesApiInterface.kt
RedditExample-master/RedditExample-master/app/src/main/java/com/jg/redditexample/model/: Post.kt  PostRepositoryRemote.kt
RedditExample-master/RedditExample-master/app/src/main/java/com/jg/redditexample/view/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  SimpleItemRecyclerViewAdapter.kt
RedditExample-master/RedditExample-master/app/src/main/java/com/jg/redditexample/viewmodel/: ViewModelFactory.kt
RedditExample-master/RedditExample-master/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
RedditExample-master/app/src/androidTest/java/com/jg/redditexample/: ExampleInstrumentedTest.kt
RedditExample-master/app/src/main/: AndroidManifest.xml
RedditExample-master/app/src/main/java/com/jg/redditexample/data/: ApiClient.kt  ResponseCallBack.kt  ServicesApiInterface.kt
RedditExample-master/app/src/main/java/com/jg/redditexample/model/: Post.kt  PostRepository.kt  PostRepositoryRemote.kt
RedditExample-master/app/src/main/java/com/jg/redditexample/utils/: KUtils.kt
RedditExample-master/app/src/main/java/com/jg/redditexample/view/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  PaginationScrollListener.kt  SimpleItemRecyclerViewAdapter.kt
RedditExample-master/app/src/main/java/com/jg/redditexample/viewmodel/: PostViewModel.kt
RedditExample-master/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
RedditExample-master/app/src/main/res/layout-w900dp/: item_list.xml
RedditExample-master/app/src/main/res/menu/: menu_main.xml
RedditExample-master/app/src/main/res/values/: colors.xml  strings.xml
RedditExample-master/app/src/test/java/com/jg/redditexample/: ExampleUnitTest.kt
RedditExample-master/gradle/wrapper/: gradle-wrapper.properties
